######################################################################
# Automatically generated by qmake (3.1) Sat Jul 31 17:51:57 2021
######################################################################

TEMPLATE = app
TARGET = crackenex
INCLUDEPATH += .
CONFIG += console

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cpp

win32:CONFIG(release, debug|release): LIBS += -L/usr/local/lib/release/ -lqt5quentier
else:win32:CONFIG(debug, debug|release): LIBS += -L/usr/local/lib/debug/ -lqt5quentier
else:unix: LIBS += -L/usr/local/lib/ -lqt5quentier

INCLUDEPATH += /usr/local/include
DEPENDPATH += /usr/local/include
